/* start global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    height: 5000px;

}
ul{
    list-style: none;
}
.container{
    padding: 0px 15px;
    margin: auto;
}

/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
    header nav .toggle-menu{
        display: none;
    }
    
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start component */

 .main-heading{
    text-align: center;
    }
  .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }
 .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    }
 .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid;
    bottom: -38px;
    background-color: #fff;
    }
  .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    }
    @media (max-width:767px){
        .main-heading p{
            width: 100%;
        }
    }

/* end component */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 99;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
}

header nav ul{
    display: flex;
    
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a{
        padding: 15px !important;
    }
    
}
header nav ul li a{
    display:block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 99;

}
header nav ul li a.active,
header nav ul li a:hover
{
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header .form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: #fff;
    cursor: pointer;
}
/* end header */

/* start landing */
.landing{
    min-height:100vh;
    background-image: url(../image/bg2.jpg);
    background-size:cover;
    background-position: center center;
    position: relative;
}
.landing .overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;

}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    width: 50%;
    padding: 50px;
    background-color: rgba(25, 200, 250 , 0.3);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .edit{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid;
    padding: 10px;
    transition: 0.3s;
}

@media (max-width:767px){
    .landing .edit{
        display: none;
    }
}
.landing .edit:hover{
    background-color: #19c8fa;
}

.landing .ri-arrow-left-line{
    left: 30px;
}
.landing .ri-arrow-right-line {
    right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
background-color: #19c8fa;
border-color: #19c8fa;
}
.landing .bullets li:hover{
    background-color: #19c8fa;
    border-color: #19c8fa;
    cursor: pointer;
}
/* end landing */

/* start services */
.services{
    padding: 50px;
}
@media (min-width:767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}


.srv-box{
display: flex;
justify-content: space-between;
}


@media (max-width:767px){
    .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-box i{
        margin: 0 0 30px;
    }
}


.srv-box i{
font-size: 45px;
color: #19c8fa;
margin-right: 20px;

}
.srv-box h3{
margin-bottom: 10px;
color: #19c8fa;
}
.srv-box p{
line-height: 2;
color: #777;
}
/* end services */

/* start desgin */

.desgin{
    padding: 50px;
    height: 600px;
    position: relative;
    background-image: url(../image/bg1.jpg);
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desgin::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.desgin .image ,
.desgin .text{
    position: relative;
    z-index: 99;
    flex: 1;
}
.desgin .image {
    text-align: center;
    
}
@media (max-width:767px){
    .desgin .image{
        display: none;
    }
}
.desgin .image img{
    position: relative;
    bottom: -150px;
    
}
.desgin .text{
    color: #fff;
    padding: 50px;
    background-color: rgba(25, 200, 250,0.6);
}
.desgin .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 40px;
}
.desgin .text ul li{
padding: 15px 0px;
}
/* .desgin .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-left: 20px;
    position: relative;
    top: 1xp;
} */

/*end desgin */

/* start portofoilo */
.protfoilo{
    padding: 50px;
}

.shuffle{
    display: flex;
    justify-content: center;
}
.shuffle li{
    padding: 10px;
    margin-right: 20px;
    transition: 0.3s;
    cursor: pointer;
    width: 100px;
    text-align: center;

}
.shuffle li.active{
    background-color: #19c8fa; 
    color: #fff;
}
.shuffle li:hover{
    border: 1px solid #19c8fa;
    background-color: #19c8fa;
    color: #fff;
  
    
}

.img-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.img-container .box{
    position: relative;
    overflow: hidden;

}
.img-container .box:hover .caption{
bottom: 0;
}
.img-container .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.img-container .box:hover .caption p{
    color: #19c8fa;
    font-size: 13px;
}
.img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);

}


@media (min-width:768px){
    .img-container .box{
        flex-basis: 50%;
    }
   
}

@media (min-width:1199px){
    .img-container .box{
        flex-basis: 25%;
    }
}

.img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}

.img-container .box img{
    max-width: 100%;
    transition: 0.3s;
 
}
@media (max-width:768px){
    .img-container .box {
        text-align: center;
        margin-bottom: 30px;

    }
}
/* end portofoilo */

/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video video{
    width: 100%;

}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgba(25, 200, 250,0.3);
    color: #fff;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}
.video .text button:hover{
    background-color: transparent;
    border: 1px solid #fff;
}

/* end video */

/* start about */
.about{
    padding-top: 50px;
    overflow: hidden;
    text-align: center;
}
.about img{
  max-width: 100%;
}
@media (max-width:767px){
    .about img{
        max-width: 100%;
    }
}
/* end about */

/* start stats */
.stats{
    text-align: center;
    background-image:url(../image/bg3.jpg) ;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: #fff;
    padding: 50px;
    background-color: rgba(25, 200, 250 , 0.3);
    
}
@media(max-width:768px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;

}
.stats .container .box p{
    font-size: 14px;
}

/* end stats */

/* start skills  */

.skills{
    padding: 50px;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}

.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.content img{
width:100px;
border-radius: 50%;
margin-right: 50px;
}

 @media (max-width:767px){
.content{
   
    flex-direction: column;
    text-align: center;
}
.content img{
    margin: 0 auto 20px;
}
} 

.content .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;

}

.Testimonals .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.Testimonals .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.Testimonals .bullets li.active{
    background-color: #19c8fa;
    border: 1px solid #19c8fa;
}
.Testimonals .bullets li:hover{
    background-color: #19c8fa;
    border: 1px solid #19c8fa;
}
.our-skils .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    margin: 20px 0px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;

}
.our-skills .prog-holder .prog span{
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -17px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills  */

/* start pricing */

.pricing{
    padding:50px ;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .box-plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .box-plan .head{
    padding: 40px 20px;
    border-top: 2px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}
.pricing .box-plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .box-plan .head span{
    font-size: 60px;
    font-weight: 600;
    
}
.pricing .box-plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    
}.pricing .box-plan .head span::after{
    content: "/MO";
    font-size: 14px;
    position: relative;
    right: -15px;
    font-weight: normal;
    
}
.pricing .box-plan ul{
    border-bottom: 1px solid #19c8fa;
}
.pricing .box-plan ul li{
    padding: 20px;
    border-bottom: 1px solid #19c8fa;
}
.pricing .box-plan .foot a{
    display: block;
    padding: 20px 10px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    margin: 30px ;
    color: #000;
    transition: 0.3s;

}
.pricing .box-plan .foot a:hover{
    background-color: #19c8fa;
    color: #fff;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    margin: 50px auto ;
    background-color: #19c8fa;
    color: #fff;
    transition: 0.3s;
    width: fit-content;
}
.pricing .contact-link:hover{
    background-color: #fff;
    color: #000;
}
/* end pricing */

/* start subscribe */

.subscribe{
    padding: 50px;
    background-image: url(..//image/bg2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid #fff;
    border-right: none;
    background: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
    outline: none;
}
.subscribe form input[type="submit"]{
    background-color: #19c8fa;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}
.subscribe form input[type="submit"]:hover{
    background-color: transparent;
    color: #fff;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px){
    .subscribe p{
       margin: 30px 0 0;
    }
    
}

/* end subscribe */


/* start contact */

.contact{
    padding: 50px;
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        order: -1;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-inp{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
    caret-color: #19c8fa;
}
.contact .content form textarea.main-inp{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: #19c8fa;
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s;
}
.contact .content form input[type="submit"]:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #19c8fa;
}

.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;

}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom:40px ;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/*end contact */

/* start footer */

.footer{
    padding: calc(50px /2);
    width: 100%;
    background-color: #333;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    font-size: 22px;
    width: fit-content;
    margin: 20 auto;
}
.footer .social-icons i{
    padding: 10px 15px;
    transition: 0.3s;
    cursor: pointer;
}
.footer .social-icons i:hover{
   color: #19c8fa;
}
.footer .copy-right{
    margin-top: 60px;
}
.footer .copy-right span{
    font-weight: bold;
    color: #19c8fa;

}

/* end footer */






